<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CHAP04 - DIV태그</title>
<style type="text/css">
	ul {
		list-style: none;
	}
	/* lable태그안의 title class */
	label.title{
		font-weight: bold;
		width: 80px;
		float: left;
	}
	
	label {
		display: inline-block;
		width: 80px;
	}
	
	div.centered{
		text-align: center;
	}
	
	fieldset{
		margin: 15px 10px;
	}
	
	fieldset legend{
		font-weight: bold;
		font-size: 18px;
		color: rgb(255, 128, 0);
	}
	
	ul li{
		margin-bottom: 10px;
	}
	
	li label, li textarea {
	display: inline-block;
	vertical-align: middle;
	}
	
	/* class는 앞에 .을 붙이고, name은 그냥 호출 */
	.container{
		width: 600px;
		margin: 0 auto;
	}
	
</style>
</head>
<body>
	<form action="">
	<div class = "container">
		<h1>상품 주문서</h1>
		<fieldset>
			<legend>개인정보</legend>
			<ul>
				<li>
					<!-- placeholder 입력을 시작하면 사라짐, 입력 전에 공간을 채워놓는것 -->
					<!-- required는 필수입력항목(submit이 동작하지 않음) -->
					<label for = "uname" class = "title">이름</label>
					<input type="text" id = "name" placeholder="여백없이 입력" required="required">
				</li>
				<li>
					<label for = "tel1" class = "title">연락처</label>
					<input type="tel" id = "tell" placeholder="연락가능한 번호" >
				</li>
			</ul>
		</fieldset>
		
		<fieldset>
			<legend>배송지 정보</legend>
			<ul>
				<li>
					<label for = "addr" class = "title">주소</label>
					<input type="text" size = "40" id = "addr" placeholder="여백없이 입력" required="required">
				</li>
				<li>
					<label for = "tel2" class = "title">전화번호</label>
					<input type="tel" id = "tel2" required="required" >
				</li>
				<li>
					<label for = "comment" class = "title">MEMO</label>
					<textarea rows="1" cols="40" id = "comment"></textarea>
				</li>
			</ul>
		</fieldset>
		<div class = "centered">
			<input type="submit" value="주문하기">
			<input type="reset" value="다시작성">
		</div>
	</div>
	</form>
</body>
</html>